<!DOCTYPE html>
<html lang=en>
    <title>DISK: Automated DIscovery of Scientific Knowledge</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/w3.css">
    <link rel="stylesheet" href="css/w3-theme-brown.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style>
        *{transition:all 0.3s ease-in-out;}

        .container{
            background-color: #eee;
            clear:both;
            overflow:auto;
        }

        .main-nav{
            float:right;
        }

        .logo img{float:left;}

        .ul-list li{
            display: inline-block; padding:10px;
            font-size:20px; font-family:raleway;
        }

        .ul-list li:hover{
            color:orange;

        }
        .active {
            color: green;
        }
        #no-color {
            text-decoration: none;
        }
    </style>

    <body>
        <div class="container">
            <div class="logo">
                <img src="./images/dnalogo_3.png"
                    alt="" width="550"/>
            </div>
            <nav class="main-nav">
                <ul class="ul-list">
                    <li class="active"><a id="no-color" href="DiscoveryInformatics/disc_info.html">Discovery Informatics</a></li>
                    <li><a id="no-color" href="DIW2012/index.html">DIW 2012</a></li>
                    <li><a id="no-color">DIS 2012</a></li>
                    <li><a id="no-color">DIS 2013</a></li>
                    <li><a id="no-color">DIW 2014</a></li>
                    <li><a id="no-color">DI-KDD 2014</a></li>
                    <li><a href="DIPSB2015/index.html">DI-PSB 2015</a></li>
                </ul>
            </nav>
        </div>
    </body>
</html>
